POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password!1
POSTGRES_DB=postgres
DB_HOST=host.docker.internal
# 34.30.155.173
DB_PORT=5432
MODE=prod

# MQTT settings
MQTT_BROKER=host.docker.internal
MQTT_PORT=1883
MQTT_TOPIC=spectroscopy/measurements
