POSTGRES_USER=user
POSTGRES_PASSWORD=Password!1
POSTGRES_DB=spectroscopy
DB_HOST=host.docker.internal
DB_PORT=5432
MODE=dev

MQTT_BROKER=host.docker.internal
MQTT_PORT=1883
MQTT_TOPIC=spectroscopy/measurements
