POSTGRES_USER=user
POSTGRES_PASSWORD=Password!1
POSTGRES_DB=spectroscopy
DB_HOST=host.docker.internal
DB_PORT=5432
MODE=dev
DB_GATEWAY_PORT=8080


MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=spectroscopy/measurements
